src/Haihv.Elis.Tools.ChuyenDvhc/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Haihv.Elis.Tools.ChuyenDvhc.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Haihv.Elis.Tools.ChuyenDvhc"
    xmlns:fonts="using:Fonts"
    FlyoutBehavior="Disabled"
    Title="Công cụ chuyển đơn vị hành chính">
    
    <TabBar>
        <Tab Title="1. Kết nối dữ liệu">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FluentUI.database_plug_connected_20_regular}" FontFamily="FluentUI"/>
            </Tab.Icon>
            <local:DataConnection x:Name="DataConnection" ConnectionSuccessful="OnConnectionSuccessful"></local:DataConnection>
        </Tab>
        <Tab Title="2. Cấu hình chuyển đổi" IsEnabled="False"  x:Name="TabConfigDataTransform">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FluentUI.settings_20_regular}" FontFamily="FluentUI"/>
            </Tab.Icon>
            <local:ConfigDataTransform IsEnabled="False" x:Name="ConfigDataTransform"></local:ConfigDataTransform>
        </Tab>
        <Tab Title="3. Quá trình chuyển đổi" IsEnabled="False"  x:Name="TabDataTransformProcess">
            <Tab.Icon>
                <FontImageSource Glyph="{x:Static fonts:FluentUI.clipboard_task_list_ltr_20_regular}" FontFamily="FluentUI"/>
            </Tab.Icon>
            <local:DataTransformProcess></local:DataTransformProcess>
        </Tab>
    </TabBar>

</Shell>
