src/Haihv.Elis.Tools.ChuyenDvhc/DataConnection.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Haihv.Elis.Tools.ChuyenDvhc.DataConnection">
    <VerticalStackLayout Margin="8" Spacing="4">
        <Entry Placeholder="Tên máy chủ" x:Name="ServerNameEntry" Text="10.86.9.3" />
        <Entry Placeholder="Tên cơ sở dữ liệu" x:Name="DatabaseNameEntry" Text="elisbacninh_test" />
        <Entry Placeholder="Tên người dùng" x:Name="UserNameEntry"  />
        <Entry Placeholder="Mật khẩu" IsPassword="True" x:Name="PasswordEntry" />
        <HorizontalStackLayout>
            <CheckBox IsChecked="True" x:Name="TrustServerCertificate" />
            <Label VerticalTextAlignment="Center" Text="Tin tưởng chứng chỉ bảo mật từ máy chủ"></Label>
        </HorizontalStackLayout>
        <Button Text="Kiểm tra kết nối" Clicked="OnCheckConnectionClicked" />
        <Border Stroke="#C49B33" 
                StrokeThickness="1"
                Padding="10"
                IsVisible="False"
                x:Name="BorderWarning">
            <StackLayout Spacing="8" Margin="4" Padding="8">
                <Label Text="Lưu ý: Vui lòng sao lưu dữ liệu trước khi thực hiện các bước tiếp theo." TextColor="Red" FontAttributes="Bold" />
                <HorizontalStackLayout>
                    <CheckBox IsChecked="True" x:Name="ConfirmBackup" CheckedChanged="OnConfirmBackup"/>
                    <Label VerticalTextAlignment="Center" Text="Tôi đã sao lưu dữ liệu"></Label>
                </HorizontalStackLayout>
            </StackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>